{
  "id": "d6f5bbe2-322c-4baf-8c60-1c1c3d5c3429",
  "version": "2.0",
  "name": "selenium01",
  "url": "http://kns.cnki.net",
  "tests": [{
    "id": "228dd6c4-aa90-4dcb-a304-f782eb6838e7",
    "name": "cnki",
    "commands": [{
      "id": "aa8666b2-8dfb-4822-b81c-86f659af2594",
      "comment": "",
      "command": "open",
      "target": "/kns/brief/result.aspx?dbprefix=CJFQ",
      "targets": [],
      "value": ""
    }, {
      "id": "4bb96db8-7fb6-45b9-afb4-63ce5280f8e2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1693x1005",
      "targets": [],
      "value": ""
    }, {
      "id": "08442ae4-c743-47a9-96eb-d606fb1fcde5",
      "comment": "",
      "command": "click",
      "target": "id=txt_1_sel",
      "targets": [
        ["id=txt_1_sel", "id"],
        ["name=txt_1_sel", "name"],
        ["css=#txt_1_sel", "css:finder"],
        ["xpath=//select[@id='txt_1_sel']", "xpath:attributes"],
        ["xpath=//tr[@id='txt_1']/td[2]/select", "xpath:idRelative"],
        ["xpath=//td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15bd92ef-9992-444f-9b5f-db565ccd9d8c",
      "comment": "",
      "command": "select",
      "target": "id=txt_1_sel",
      "targets": [],
      "value": "label=被引文献"
    }, {
      "id": "8b3b6679-5cc3-4292-b54e-b120d26fa250",
      "comment": "",
      "command": "click",
      "target": "id=txt_1_value1",
      "targets": [
        ["id=txt_1_value1", "id"],
        ["name=txt_1_value1", "name"],
        ["css=#txt_1_value1", "css:finder"],
        ["xpath=//input[@id='txt_1_value1']", "xpath:attributes"],
        ["xpath=//tr[@id='txt_1']/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bcad474-c486-4b11-b967-2909c7b6c291",
      "comment": "",
      "command": "type",
      "target": "id=txt_1_value1",
      "targets": [
        ["id=txt_1_value1", "id"],
        ["name=txt_1_value1", "name"],
        ["css=#txt_1_value1", "css:finder"],
        ["xpath=//input[@id='txt_1_value1']", "xpath:attributes"],
        ["xpath=//tr[@id='txt_1']/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "bookname"
    }, {
      "id": "ed9e010c-845a-405f-9710-af11c89cdf6d",
      "comment": "",
      "command": "click",
      "target": "id=txt_2_sel",
      "targets": [
        ["id=txt_2_sel", "id"],
        ["name=txt_2_sel", "name"],
        ["css=#txt_2_sel", "css:finder"],
        ["xpath=//select[@id='txt_2_sel']", "xpath:attributes"],
        ["xpath=//tr[@id='txt_2']/td[2]/select", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3421b323-8dfc-4a52-bf84-5bb2d3f6db03",
      "comment": "",
      "command": "select",
      "target": "id=txt_2_sel",
      "targets": [],
      "value": "label=被引文献"
    }, {
      "id": "ad00626e-2a40-4d70-990f-8f5f654059c7",
      "comment": "",
      "command": "click",
      "target": "id=txt_2_value1",
      "targets": [
        ["id=txt_2_value1", "id"],
        ["name=txt_2_value1", "name"],
        ["css=#txt_2_value1", "css:finder"],
        ["xpath=//input[@id='txt_2_value1']", "xpath:attributes"],
        ["xpath=//tr[@id='txt_2']/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ede5ef60-3775-4709-ae2a-bb3c760aaa47",
      "comment": "",
      "command": "type",
      "target": "id=txt_2_value1",
      "targets": [
        ["id=txt_2_value1", "id"],
        ["name=txt_2_value1", "name"],
        ["css=#txt_2_value1", "css:finder"],
        ["xpath=//input[@id='txt_2_value1']", "xpath:attributes"],
        ["xpath=//tr[@id='txt_2']/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "author"
    }, {
      "id": "f5dee0d6-bdf6-4565-9f54-abd643b7c398",
      "comment": "",
      "command": "click",
      "target": "id=__droplist",
      "targets": [
        ["id=__droplist", "id"],
        ["css=#\\__droplist", "css:finder"],
        ["xpath=//div[@id='__droplist']", "xpath:attributes"],
        ["xpath=//body/div[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b04835d-7e96-405d-b2d5-c7d8b4449713",
      "comment": "",
      "command": "click",
      "target": "id=btnSearch",
      "targets": [
        ["id=btnSearch", "id"],
        ["css=#btnSearch", "css:finder"],
        ["xpath=//input[@id='btnSearch']", "xpath:attributes"],
        ["xpath=//dd[@id='ddSubmit']/span/input", "xpath:idRelative"],
        ["xpath=//div/dl/dd/span/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "775cef75-e568-4aa7-b5d4-cb9daf506e18",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["228dd6c4-aa90-4dcb-a304-f782eb6838e7"]
  }],
  "urls": ["http://kns.cnki.net/"],
  "plugins": []
}